<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-NA-3If">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Auxilium" id="Hrp-G9-fPW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.5" y="35.5"/>
        </scene>
        <!--Add Medicine-->
        <scene sceneID="Xxs-HC-fEr">
            <objects>
                <viewController storyboardIdentifier="addMed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0l-Nu-ioO" customClass="AddMedicine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgd-Er-yyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xir-9V-JUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QW-L3-HW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-6b-Bd1">
                                <rect key="frame" x="0.0" y="45" width="375" height="523"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xir-9V-JUJ" firstAttribute="top" secondItem="UrO-6b-Bd1" secondAttribute="bottom" constant="99" id="N21-nL-CKd"/>
                            <constraint firstAttribute="trailing" secondItem="UrO-6b-Bd1" secondAttribute="trailing" id="Q10-Z0-ibo"/>
                            <constraint firstItem="UrO-6b-Bd1" firstAttribute="leading" secondItem="2QW-L3-HW0" secondAttribute="leading" id="oqj-tW-xLI"/>
                            <constraint firstItem="UrO-6b-Bd1" firstAttribute="top" secondItem="Dgd-Er-yyZ" secondAttribute="bottom" constant="25" id="wII-mF-5GB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UrO-6b-Bd1" id="4Qc-Rx-aWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvF-oh-830" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="38.23088455772114"/>
        </scene>
        <!--Med Data-->
        <scene sceneID="ydF-hd-90n">
            <objects>
                <viewController storyboardIdentifier="medData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="99C-Zc-HQa" customClass="MedData" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPw-ZI-6Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="S8t-59-d9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1i-Kn-QWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-TS-kDf">
                                <rect key="frame" x="16" y="103" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Times per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkQ-ng-asQ">
                                <rect key="frame" x="117" y="160" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-Vm-BzB">
                                <rect key="frame" x="117" y="98" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-tA-Kwh">
                                <rect key="frame" x="16" y="155" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refill Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-2j-9qH">
                                <rect key="frame" x="16" y="222" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-DS-Uku">
                                <rect key="frame" x="117" y="219" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-Co-7qv">
                                <rect key="frame" x="16" y="285" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-AX-iEN">
                                <rect key="frame" x="117" y="280" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-m6-9hp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Medication" id="foB-eF-l71">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="aFk-6d-sBf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ue4-5h-X51">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="99C-Zc-HQa" eventType="touchUpInside" id="KrF-Wk-q3j"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="STt-ly-omP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d4s-uz-cba">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done:" destination="99C-Zc-HQa" eventType="touchUpInside" id="zY1-nf-LyE"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="done:" destination="99C-Zc-HQa" id="KxD-AU-84j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="aFk-6d-sBf" id="Nm5-oC-Mz6"/>
                        <outlet property="colorField" destination="WGc-AX-iEN" id="MhW-hf-5z2"/>
                        <outlet property="medName" destination="Brq-Vm-BzB" id="5qf-QI-V2u"/>
                        <outlet property="refillField" destination="GbJ-DS-Uku" id="j49-kb-NVT"/>
                        <outlet property="timesDay" destination="wfV-tA-Kwh" id="HUE-UJ-1no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n03-eR-H4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="38.23088455772114"/>
        </scene>
        <!--My Info-->
        <scene sceneID="cRh-Us-P8s">
            <objects>
                <viewController storyboardIdentifier="info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m5V-AL-gqA" customClass="MyInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqR-B3-0AW"/>
                        <viewControllerLayoutGuide type="bottom" id="EIa-zU-uvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGG-rd-mG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-Be-5E6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Information" id="8lc-yi-rzH">
                                        <barButtonItem key="leftBarButtonItem" id="x4f-pS-YsQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g6W-Dn-F9h">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="back:" destination="m5V-AL-gqA" eventType="touchUpInside" id="r0z-2C-JCr"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="7t3-YS-kX9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Mt-D7-5Hg">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="m5V-AL-gqA" eventType="touchUpInside" id="zs3-5I-6sZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pharmacy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krY-O7-Ueh">
                                <rect key="frame" x="16" y="111" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-S9-lje">
                                <rect key="frame" x="16" y="217" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-oh-cTQ">
                                <rect key="frame" x="134" y="106" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-Zd-d5l">
                                <rect key="frame" x="134" y="157" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-eP-1ib">
                                <rect key="frame" x="134" y="212" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-Lg-vsS">
                                <rect key="frame" x="134" y="266" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-bl-8aI">
                                <rect key="frame" x="16" y="265" width="110" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Doctor Phone:"/>
                                <connections>
                                    <action selector="phone:" destination="m5V-AL-gqA" eventType="touchUpInside" id="2rL-xa-rWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eod-sH-ubv">
                                <rect key="frame" x="16" y="157" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Location:"/>
                                <connections>
                                    <action selector="location:" destination="m5V-AL-gqA" eventType="touchUpInside" id="kGt-2P-b82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="docName" destination="W6S-eP-1ib" id="gtv-yD-CHC"/>
                        <outlet property="docPhone" destination="xXb-Lg-vsS" id="QBc-6e-KVD"/>
                        <outlet property="location" destination="EHl-Zd-d5l" id="lUx-wJ-FGF"/>
                        <outlet property="pharmacy" destination="dYV-oh-cTQ" id="OpX-jO-HIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvJ-xZ-ctB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Meds-->
        <scene sceneID="d4g-Cf-qzO">
            <objects>
                <viewController storyboardIdentifier="meds" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tVW-Eo-AkO" customClass="Meds" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpB-KD-tR6"/>
                        <viewControllerLayoutGuide type="bottom" id="1sD-hC-rdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTu-mD-rw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54E-n4-BT6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Medications" id="CnV-Y3-HA8">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="D1u-Er-BW1">
                                            <connections>
                                                <action selector="back:" destination="tVW-Eo-AkO" id="QNO-As-mum"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39P-Oj-SNX">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RTu-mD-rw5" id="IDb-Ut-q0j"/>
                                    <outlet property="delegate" destination="RTu-mD-rw5" id="huN-eM-bbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39P-Oj-SNX" firstAttribute="top" secondItem="54E-n4-BT6" secondAttribute="bottom" id="A3w-vO-ZXj"/>
                            <constraint firstAttribute="trailing" secondItem="54E-n4-BT6" secondAttribute="trailing" id="Aa6-M2-pV3"/>
                            <constraint firstItem="54E-n4-BT6" firstAttribute="trailing" secondItem="39P-Oj-SNX" secondAttribute="trailing" id="KSm-lP-nyM"/>
                            <constraint firstItem="54E-n4-BT6" firstAttribute="leading" secondItem="39P-Oj-SNX" secondAttribute="leading" id="Kuq-VZ-oea"/>
                            <constraint firstItem="54E-n4-BT6" firstAttribute="leading" secondItem="RTu-mD-rw5" secondAttribute="leading" id="M2A-cf-PIE"/>
                            <constraint firstItem="54E-n4-BT6" firstAttribute="top" secondItem="FpB-KD-tR6" secondAttribute="bottom" constant="8" id="nBY-Kw-TUX"/>
                            <constraint firstItem="39P-Oj-SNX" firstAttribute="bottom" secondItem="1sD-hC-rdS" secondAttribute="top" id="w8r-Ea-SRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="D1u-Er-BW1" id="FRA-dj-xnd"/>
                        <outlet property="tableView" destination="39P-Oj-SNX" id="sCp-fr-buW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-4T-Rsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tci-XT-1s6">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dPP-6G-Cmd" customClass="Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbf-Eh-6YL"/>
                        <viewControllerLayoutGuide type="bottom" id="GNw-5U-3xG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gb-7R-d7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-0X-ty9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Location" id="MLw-XK-RlN">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="mrc-hT-K7n"/>
                                        <barButtonItem key="rightBarButtonItem" title="Directions" id="1tr-bz-voF">
                                            <connections>
                                                <action selector="directions:" destination="dPP-6G-Cmd" id="nKA-Vt-bYn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-AB-T17">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <connections>
                                    <outlet property="delegate" destination="1Gb-7R-d7u" id="xRC-VC-i2x"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQZ-0X-ty9" firstAttribute="leading" secondItem="1Gb-7R-d7u" secondAttribute="leading" id="Dmh-qI-5Zr"/>
                            <constraint firstItem="Y8r-AB-T17" firstAttribute="bottom" secondItem="GNw-5U-3xG" secondAttribute="top" id="IkI-ku-3cp"/>
                            <constraint firstItem="aQZ-0X-ty9" firstAttribute="trailing" secondItem="Y8r-AB-T17" secondAttribute="trailing" id="OdI-k2-hi0"/>
                            <constraint firstItem="Y8r-AB-T17" firstAttribute="top" secondItem="aQZ-0X-ty9" secondAttribute="bottom" id="ZTU-zD-cRA"/>
                            <constraint firstItem="aQZ-0X-ty9" firstAttribute="leading" secondItem="Y8r-AB-T17" secondAttribute="leading" id="l2k-hI-yQJ"/>
                            <constraint firstAttribute="trailing" secondItem="aQZ-0X-ty9" secondAttribute="trailing" id="nMd-Z5-AwW"/>
                            <constraint firstItem="aQZ-0X-ty9" firstAttribute="top" secondItem="fbf-Eh-6YL" secondAttribute="bottom" constant="8" id="xTe-zr-bHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Y8r-AB-T17" id="goe-a0-Enw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aya-yY-mF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.1999999999998" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
